CyanogenMod
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-12.1

Download the p930 manifest:

    mkdir -p .repo/local_manifests
    wget https://github.com/NitroCM/local_manifests/raw/cm-12.1/p930.xml -O .repo/local_manifests/p930.xml

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

